{
  "name": "sdc-review-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "async": "^3.2.3",
    "express": "^4.17.2",
    "mongodb": "^4.3.0",
    "newrelic": "^8.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:prod": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Watchful-Walnut/reviews-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Watchful-Walnut/reviews-api/issues"
  },
  "homepage": "https://github.com/Watchful-Walnut/reviews-api#readme"
}
